<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body id="body">
        <header>
            <nav id="nav">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main id="main">
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img id="img" src="https://mks.io/public-tacos" alt="A taco">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="grid-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img id="img" src="https://mks.io/public-tacos" alt="A taco">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="grid-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img id="img" src="https://mks.io/public-tacos" alt="A taco">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="grid-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img id="img" src="https://mks.io/public-tacos" alt="A taco">
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="grid-item">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img id="img" src="https://mks.io/public-tacos" alt="A taco">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
